
#use this command in ipython terminal to setup lab
# `%run ct_include.ipy`

#######import files - add new python imports here#######
from material_data import *
from photonsource_data import *
from photons import *
from ct_detect import *
from fake_source import *
from ct_phantom import *
from ct_lib import *
from ct_scan import *
from ct_calibrate import *
from back_project import *
from scan_and_reconstruct import *
from create_dicom import *
from xtreme import *
import matplotlib.pyplot as plt
import numpy as np
import scipy
import math
import pydicom

#######create object instances#######
material_data = MaterialData()
source_data = PhotonSourceData()

#######reload all modules every time before executing the typed python code#######
%load_ext autoreload
%autoreload 2
